# GENERAL
server.port=8080

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:usuariosDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
